appsvrHost=10.20.238.58
appsvrCopyAPI=complete_copy_folder
cassandraPassword=kingsoft
cassandraUserName=kingsoft
cassandraMaxActive=5
cassandraMaxIdle=5
cassandraThriftSocketTimeout=6000
cassandraMaxWaitTimeWhenExhausted=8000
cassandraHosts=10.20.216.220\:9160
cassandraSleepBwHostsMilli=300
cassandraClusterName=TestCluster
rabbitmqHost=10.20.238.58
rabbitmqPort=5672
rabbitmqQueueName=task_queue
appsvrDeleteAPI=complete_delete_folder
